# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/masi_main.dir/src/masi_main.cpp.o
 /home/bmbed/Documents/work spade/Protocol2/src/masi_main.cpp
 /home/bmbed/Documents/work spade/Protocol2/src/masi_proto2.h
 /home/bmbed/Documents/work spade/Protocol2/src/masi_uart.h
CMakeFiles/masi_main.dir/src/masi_proto2.cpp.o
 /home/bmbed/Documents/work spade/Protocol2/src/masi_proto2.cpp
 /home/bmbed/Documents/work spade/Protocol2/src/masi_proto2.h
 /home/bmbed/Documents/work spade/Protocol2/src/masi_uart.h
CMakeFiles/masi_main.dir/src/masi_uart.cpp.o
 /home/bmbed/Documents/work spade/Protocol2/src/masi_uart.cpp
 /home/bmbed/Documents/work spade/Protocol2/src/masi_uart.h
